// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {

    /** Initializes the keyboard. */
    function void init() {
        return;
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     */
    function char keyPressed() {
        return Memory.peek(24576);
    }

    /**								
     * Waits until a key is pressed on the keyboard and released,
     * then echoes the key to the screen, and returns the character 
     * of the pressed key.
     */
    function char readChar() {
        var char key;
        
        while(Keyboard.keyPressed() = 0) {}
        let key = Keyboard.keyPressed();
        
        while(~(Keyboard.keyPressed() = 0)) {}
        
        if (key = 128) {
             do Output.println();
        }
        else {
             if (key = 129) {
                 do Output.backSpace();
             }
             else {
                 do Output.printChar(key);
             }
        }
        
        return key;
    }

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its value. Also handles user backspaces.
     */
    function String readLine(String message) {
        var String str;
        var char c;
        
        do Output.printString(message);
        
        let str = String.new(50);
        
        while(true) {
            let c = Keyboard.readChar();
            
            if(c = 128) { // Enter
                return str;
            }
            else {
                if(c = 129) { // Backspace
                    if(str.length() > 0) {
                        do str.eraseLastChar();
                    }
                }
                else {
                    do str.appendChar(c);
                }
            }
        }
        return str;
    }   

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its integer value.
     */
    function int readInt(String message) {
        var String str;
        var int val;
        
        let str = Keyboard.readLine(message);
        let val = str.intValue();
        do str.dispose();
        
        return val;
    }
}